# ExpenseTrackerLibrary

./: ExpenseTrackerLibrary.sln  README.md
ExpenseTrackerLibrary/: Accounts.cs  Backup.cs  BaseDatabaseReader.cs  BaseDatabaseWriter.cs  Category.cs  Class1.cs  ConvertSQLiteReader.cs  Database Tables and Columns.txt  DatabaseInit.cs  DatabaseInitialization.cs  DatabaseManager.cs  DatabaseReader.cs  DatabaseWriter.cs  ExpenseTrackerLibrary.csproj  Export.cs  FormatAndFilter.cs  Globals.cs  IAccounts.cs  ICategory.cs  ITransaction.cs  Import.cs  LibraryInitialization.cs  SqlToCategory.cs  SqlToTransaction.cs  Transaction.cs
ExpenseTrackerLibraryTests/: BaseDatabaseReaderTests.cs  BaseDatabaseWriterTests.cs  CategoryTests.cs  ExpenseTrackerLibraryTests.csproj  TransactionTests.cs
